## The official home of Siarune's antics
[![builds.sr.ht status](https://builds.sr.ht/~siarune/siarune.dev.svg)](https://builds.sr.ht/~siarune/siarune.dev?)

The legacy html version is hosted right [here](siarune.me) on Github, but I've got a nifty new one over [here](siarune.dev). It's made with ~~Next.js~~ Blitz.js (built on Next), React, and more coffee than ever before!
